KULTURL = 'http://www.kultunaut.dk/perl/export/cassiopeia.json'
SQLCONN = '{
  "ibm": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 7306,
      "user": "nb",			
      "database": "bio"
    }
	},
  "dellxps": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 8306,
      "user": "nb",
      "database": "bio"
    }
	}
}'