SECRET_KEY = "gsabijwjnciiwbjksa"
KULTURL = 'http://www.kultunaut.dk/perl/export/cassiopeia.json'
BRANCH = 'develop'
SQLCONN = '{
  "develop": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 7306,
      "user": "nb",
			"password": "bulder",
      "database": "bio"
    }
	},
  "main": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 7306,
      "user": "nb",
			"password": "bulder",
      "database": "bio"
    }
	}
}'