KULTURL=http://www.kultunaut.dk/perl/export/cassiopeia.json
TMDBBASE=https://api.themoviedb.org/3
AINFOURL=http://kultunaut.dk/perl/service/film.json

TMDBBASE
SQLCONN = '{
  "yogaws": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 7306,
      "user": "nb",			
      "database": "bio"
    }
	},
  "dellxps": {
    "mysqlcon": {
      "host": "127.0.0.1",
      "port": 8306,
      "user": "nb",
      "database": "bio"
    }
	}
}'